{
  "name": "gapdog",
  "author": "shogochiai <shogo1104@gmail.com>",
  "version": "1.0.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/shogochiai/gapdog"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node-lambda deploy -r us-west-2 -f .env",
    "build": "babel src -d lib"
  },
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.176.0",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.12.2",
    "dotenv": "^4.0.0",
    "json2csv": "^3.11.5",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "node-lambda": "^0.11.5",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
